Functional Resource Model/model/functional_resource_ecore.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fr="http://iso.org.dod.ccsds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="fr" ecore:package="ccsds.FunctionalResourceModel" targetNamespace="http://iso.org.dod.ccsds">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="FunctionalResourceModel" type="fr:FunctionalResourceModel"/>
  <xsd:element ecore:ignore="true" name="FrModelElement" type="fr:FrModelElement"/>
  <xsd:element ecore:ignore="true" name="Oid" type="fr:Oid"/>
  <xsd:element ecore:ignore="true" name="FunctionalResource" type="fr:FunctionalResource"/>
  <xsd:element ecore:ignore="true" name="Event" type="fr:Event"/>
  <xsd:element ecore:ignore="true" name="Directive" type="fr:Directive"/>
  <xsd:element ecore:ignore="true" name="Parameter" type="fr:Parameter"/>
  <xsd:complexType name="FunctionalResourceModel">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" name="rootOid" type="fr:Oid"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="functionalResource" type="fr:FunctionalResource"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FrModelElement">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" name="oid" type="fr:Oid"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="SemanticDefinition" name="SemanticDefinition" type="ecore:EString" use="required"/>
    <xsd:attribute ecore:unsettable="false" name="oidBit" type="ecore:EInt" use="required"/>
    <xsd:attribute ecore:unsettable="false" name="deprecated" type="ecore:EBoolean" use="required"/>
    <xsd:attribute name="authorizingEntity" type="ecore:EString" use="required"/>
    <xsd:attribute name="creationDate" type="ecore:EDate" use="required"/>
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
    <xsd:attribute ecore:default="1" ecore:unsettable="false" name="version" type="ecore:EInt" use="required">
      <xsd:annotation>
        <xsd:documentation>The version will be, if present, appended to the OID of this element.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="Oid">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="oidBit" type="ecore:EInt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FunctionalResource">
    <xsd:complexContent>
      <xsd:extension base="fr:FrModelElement">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="events" type="fr:Event"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="directives" type="fr:Directive"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="parameter" type="fr:Parameter"/>
        </xsd:sequence>
        <xsd:attribute ecore:reference="fr:FunctionalResource" name="uses">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Event">
    <xsd:complexContent>
      <xsd:extension base="fr:FrModelElement"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Directive">
    <xsd:complexContent>
      <xsd:extension base="fr:FrModelElement"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Parameter">
    <xsd:complexContent>
      <xsd:extension base="fr:FrModelElement">
        <xsd:attribute name="engineeringUnit" type="ecore:EString"/>
        <xsd:attribute name="typeDefinition" type="ecore:EString" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
