ccsds.fr.model/data/parameter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://iso.org.dod.ccsds" xmlns:fr="http://iso.org.dod.ccsds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	
targetNamespace="http://iso.org.dod.ccsds">
  
  <xsd:element name="FunctionalResource" type="fr:FunctionalResource"/>
  <xsd:complexType name="FrModelElement">
  </xsd:complexType>
  <xsd:complexType name="FunctionalResource">
    <xsd:complexContent>
      <xsd:extension base="fr:FrModelElement">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="parameter" type="fr:Parameter"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Parameter">
    <xsd:complexContent>
      <xsd:extension base="fr:FrModelElement">
        <xsd:attribute name="typeDefinition" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="SemanticDefinition" type="xsd:string" use="required"/>
        <xsd:attribute name="oidBit" type="xsd:int" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
